<!DOCTYPE html>
<html lang="en">
<head>
<!--

Template 2082 Pure Mix

http://www.tooplate.com/view/2082-pure-mix

-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>예입협 위임동의서 제출</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- Preloader section
================================================== -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-pulse"></div>
</div>

<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">
      <div class="navbar">
         <div class="container">
            <div class="row">
              <div class="brand">
                <a href="index.html">잠래아 예비입주자협의회</a>
              </div>
              <div class="navicon">
                <div class="menu-container">
                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>
                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
					<ul id="nav-menu">
					 <li><a href="index.html">Home</a></li>
						<li><a href="about.html">예비입주자협의회란?</a></li>
						<li><a href="faq.html">자주 묻는 질문</a></li>
						<li><a href="agree.html" target="_blank">예입협 위임동의서 제출</a></li>
						<li><a href="rules.html">회 칙</a></li>
						<!--li><a href="news.html">뉴 스</a></li-->
						<li><a href="https://www.raemian.co.kr/sales/sub/s/jamsiljinju?menuSeq=10180" target="_blank">공사 진척 사항</a></li>
						<li><a href="outline.html">개 요</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         </div>
      </div>
   </nav>
</div>

<!-- Header section
================================================== -->
<section id="header" class="header-sub">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
			  <div class="header-thumb">
				  <h1 class="wow" data-wow-delay="0.6s">예입협 위임동의서 제출</h1>
			  </div>
			</div>
		</div>
	</div>		
</section>

<!-- Blog section
================================================== -->
<section id="agree" class="dbody">
   <div class="container">
      <div class="row">
			<div class="wow fadeInUp" data-wow-delay="1s" style="visibility: visible;">
				<div class="agree-container">
					<div class="agree-content">
						<p><strong>위임동의서는 조합과 시공단 그리고 대내외 활동시 협상력을 높이기 위해 반드시 필요합니다.<br/>위임동의서로 아래와 같은 일들을 더욱 적극적으로 추진할수 있습니다.</strong></p>
						<hr>

						<ul>
							<li>단지 커뮤니티, 공용부, 조경 고급화 시공 감시.</li>
							<li>중학교 신설, 8호선 직결 등 교육 및 편의 개선 활동</li>
							<li>건축물 하자체크와 사전점검 지원 등 공사감시 활동</li>
							<li>다양한 잠실래미안아이파크 예비입주자 현안 해결</li>
							<li>조합 및 시공단과 관련기관, 단체와 협의 및 협상</li>
							<li>등기수수료 및 입주박람회 혜택 제공시 협상력 증대 등</li>
						</ul>

						<p>'잠실래미안아이파크 예비입주자협의회'는 지금까지 해온 성과들에 자만하지 않고 협상력을 더욱 높여 예비입주자의 권익을 지켜낼것입니다.</p>
						<p>또한 타 단체처럼 실익이 없는 무리한 활동으로 관심끌기에 치중하여 입주자들을 입주지연의 위기에 빠뜨리지 않고 2025년 12월 안정적인 입주를 위해 최선을 다해나갈것입니다.</p>
						<p>예입협(예비입주자협의회)은 위임동의서 제출 및 회비입금 그리고 계약자 인증여부등에 따라 아래와같이 카페 등급이 정해집니다.</p>

						<div class="section-title">■ 정회원(혜택)</div>
						<p>위임동의서 제출 + 가입비 입금한 계약자 또는 해당 세대의 가족 (세대당 1인)</p>
						<ul>
							<li>등기료 혜택 (아파트 입주시 입주등기 무료 수십만원 상당의 법무법인 등기료 무료 또는 혜택)</li>
							<li>입주박람회 쿠폰 및 혜택</li>
							<li>법무 / 세무 강연 수강료 혜택</li>
							<li>그 외 신규 혜택 우선 적용</li>
							<li>전체 게시판 확인</li>
						</ul>

						<p><a href="https://www.chunjilaw.co.kr/ao/apt.do?aj=sMrxwkkWXf" target="_blank" class="agree-rbtn">위임동의서 제출하기</a>
						<br/><b>* 계약자, 계약자가족 모두 제출이 가능함.</b></p>

						<div class="account-info">
							<p><strong>《운영비 입금계좌》 5만원</strong><br/>우리은행 1005 - 504 - 737645<br/>예금주 : 잠실래미안아이파크 예비입주자협의회</p>
						</div>

						<div class="section-title">■ 일반회원</div>
						<p>위임동의서만 제출한 계약자 회원</p>
						<p>전체 게시판 열람 가능</p>

						<div class="section-title">■ 가족회원</div>
						<p>정회원과 일반회원의 가족회원</p>

						<div class="section-title">■ 준인증회원</div>
						<p>조합원 명부 또는 계약서로 계약자 인증이 완료된 회원</p>

						<div class="section-title">■ 준회원</div>
						<p>새로 가입한 회원.</p>
						
					</div>
				</div>
			</div>
		</div>
   </div>
   <!--25.2.2 주석 : 고유번호증 보임처리 내가 방금 만듬 -->
    <div id="modal2" class="modal">
		<div class="modal-content2" id="modal-content2" >
		  <span id="closeModalBtn2" class="close-btn">&times;</span>
				<img src="images/unique.jpg" class="img-responsive post-image" alt="Blog">
		  </p>
		</div>
	  </div>
     <!--25.2.2 주석 : 고유번호증 보임처리 내가 방금 만듬 -->
</section>

<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">
			<ul class="footer-cont">
			    <li class="ow">잠실래미안아이파크 예비입주자협의회</li>
				<li class="ow">고유번호: 111-82-72998  <span>대표. 이은숙</span></li>   
				<li class="ow">주소 : 서울특별시 송파구 백제고분로 497, 406호</li>
				<li class="ow">Tel : 010-9586-1609   <button type="button"  id="openModalBtn2">고유번호증</button></span></li>
				<li class="ow">© Designed by Tooplate</li>
				
			</div>
		</div>
	</div>
</footer>
<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/popup_sub.js"></script>

</body>
</html>