<!DOCTYPE html>
<html lang="en">
<head>
<meta property="og:image" content="https://jamsil-raemian.github.io/images/main_sub.jpg">
<!--

Template 2082 Pure Mix

http://www.tooplate.com/view/2082-pure-mix

-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>잠실래미안아이파크 예비입주자협의회</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-natosans.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- Preloader section
================================================== -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-pulse"></div>
</div>

<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">
      <div class="navbar">
         <div class="container">
            <div class="row">
              <div class="brand">
                <a href="index.html">잠래아 예비입주자협의회</a>
              </div>
              <div class="navicon">
                <div class="menu-container">
                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>
                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
					<ul id="nav-menu">
					 <li><a href="index.html">Home</a></li>
						<li><a href="about.html">예비입주자협의회란?</a></li>
						<li><a href="faq.html">자주 묻는 질문</a></li>
						<li><a href="https://163213025.vercel.app/" target="_blank">예입협 위임동의서 제출</a></li>
						<li><a href="rules.html">회 칙</a></li>
						<li><a href="news.html">뉴 스</a></li>
						<li><a href="https://www.raemian.co.kr/sales/sub/s/jamsiljinju?menuSeq=10180" target="_blank">공사 진척 사항</a></li>
						<li><a href="outline.html">개 요</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         </div>
      </div>
   </nav>
</div>

<!-- Header section
================================================== -->
<section id="header" class="header-one">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
                <div class="header-thumb">
                    <h1 class="wow fadeInUp" data-wow-delay="0.5s">잠실 래미안 아이파크</h1>
                    <h2 class="wow fadeInUp" data-wow-delay="0.8s">예비입주자협의회</h2>
					<hr class="headerHr"/>
					<div class="countM"> <span id="countdownM"></span></div>
					<div class="countD"> <span id="countdownD"></span></div>
                </div>
            </div>
        </div>
    </div>        
</section>
 <script>
		const vDay = '2025-12-31';
        const dDay = new Date(vDay);

        function updateCountdown() {
            const now = new Date();
            const timeDifference = dDay - now; // 목표 날짜와 현재 시간의 차이

            if (timeDifference <= 0) {
                document.getElementById('countdown').innerHTML = vDay+"일 입주일입니다!";
            } else {
                const daysLeft = Math.floor(timeDifference / (1000 * 60 * 60 * 24)); // 남은 일수 계산
				document.getElementById('countdownM').innerHTML = vDay +`입주까지`;
                document.getElementById('countdownD').innerHTML = `D-${daysLeft}`;
            }
        }

        // 페이지 로딩 시 바로 실행되고, 이후 매일 갱신
        updateCountdown();
        setInterval(updateCountdown, 24 * 60 * 60 * 1000); // 24시간마다 갱신
    </script>
<section id="main" class="rbody">
   <div class="container">
		<div>
			<h2 class="r2font">목소리가 모아질 수 있도록 <p>최선을 다하겠습니다.</p> </h2>
			<h2 class="r2font">많은 관심과 응원, 그리고 함께해주시길 부탁드립니다.</h2>
		</div>
		<div class="clearfix"></div>
		<hr class="rhr"/>
		<div>
			<button type="button" class="btn btn-default rbtn modal_btn" id="openModalBtn">예비입주자 시작 가이드 (클릭)</button>
			<!-- 모달 -->
			  <div id="modal" class="modal">
				<div class="modal-content" id="modal-content">
				  <span id="closeModalBtn" class="close-btn">&times;</span>
				  <h2>입주예정자 시작 가이드</h2>
				  <p>
					<div class="popup-overlay">
						  <div id="popup-body" class="popup-body">
							<div class="popup-content" >
							  <div class="popup-item">
								<b class="body-subject">1. 카페 가입 및 계약서 인증</b> 
								<p>예비입주자협의회와 함께하기 위해 네이버 카페 가입과 계약서 인증으로 예비입주자임을 알려주세요.</p>
								<p><a href="https://cafe.naver.com/blue0mhum?tc=shared_link" target="_blank">[ 조합원 카페가입 바로가기 ]</a></p>
								<p><a href="https://cafe.naver.com/jamraea?tc=shared_link" target="_blank">[ 일반분양자 카페가입 바로가기 ]</a></p>
								</p>
							  </div>
							  <div class="popup-item">
								<b class="body-subject">2. 오픈챗 참여</b> 
								<p>다른 예비입주자분들과 의견을 자유롭게 나누실수 있는 카카오톡 채팅방에 참여해주세요.</p>
								<p><a href="https://cafe.naver.com/blue0mhum?tc=shared_link" target="_blank">[ 조합원 카페공지 바로가기 ]</a></p>
								<p><a href="https://cafe.naver.com/jamraea?tc=shared_link" target="_blank">[ 일반분양자 카페공지 바로가기 ]</a></p>
							  </div>
							  <div class="popup-item">
								<b class="body-subject">3. 위임동의서 제출</b> 
								<p>조합 및 시공단과 정당한 협의를 할수 있도록 예비입주자협의회에게 위임동의서를 제출해주세요.</p>
								<p><a href="https://cafe.naver.com/blue0mhum?tc=shared_link" target="_blank">[ 조합원 카페공지 바로가기 ]</a></p>
								<p><a href="https://cafe.naver.com/jamraea?tc=shared_link" target="_blank">[ 일반분양자 카페공지 바로가기 ]</a></p>
							  </div>
							  <div class="popup-item">
								<b class="body-subject">4. 회비 납부 (선택사항)</b>
								<p>예비입주자협의회를 운영해 나가기 위한 비용 및 정회원 혜택 마련에도 사용됩니다.</p>
								<p><a href="https://cafe.naver.com/blue0mhum?tc=shared_link" target="_blank">[ 조합원 카페공지 바로가기 ]</a></p>
								<p><a href="https://cafe.naver.com/jamraea?tc=shared_link" target="_blank">[ 일반분양자 카페공지 바로가기 ]</a></p>
							  </div>
							</div>
						  </div>
						</div>
					</div>
				  </p>
				</div>
			  <div id="modal2" class="modal">
			  </div>
				<div class="modal-content2" id="modal-content2" >
				  <span id="closeModalBtn2" class="close-btn">&times;</span>
						<img src="images/unique.jpg" class="img-responsive post-image" alt="Blog">
				  </p>
				</div>
			  </div>
				<h2 class="r3font">Menu <span class="arrow-right"></span> 자주 묻는 질문 꼭 읽어주세요!</h2>
				<p class="r3font">예입협 네이버 카페를 통해 의견 수렴 및 공지등의 소통을 하고 있으니 예비입주자 분들은 가입 부탁드립니다.</p>
				<p class="r3font">또한 예비입주자들 간 정보 공유를 위한 카카오톡 오픈채팅방도 마련되어 있습니다.</p>
				<div class="icons-container">
					 <div class="icon-container">
						<a class="icon major style1" href="https://cafe.naver.com/blue0mhum?tc=shared_link" target="_blank" style="background-image: url('images/naver_cafe.webp'); background-repeat: no-repeat; background-size: 100% 100%;"></a>
						<p>조합원</p>
					</div>
					
					<div class="icon-container">
						<a class="icon major style2"  href="https://cafe.naver.com/jamraea?tc=shared_link" target="_blank" style="background-image: url('images/naver_cafe.webp'); background-repeat: no-repeat; background-size: 100% 100%;"></a>
						<p>일반분양자</p>
					</div>
				</div>
		</div>
   </div>
</section>
<section id="mainex" class="dbody">
   <div class="container">
      <div class="row">
         <!-- 첫 번째 콘텐츠 블록 (이미지와 텍스트) -->
         <div class="d-flex justify-content-center align-items-center">
            <img src="images/main_sub.jpg" class="img-responsive post-image" alt="Blog">
         </div>
         <div class="d-flex align-items-center">
            <div>
                <h2>레미안 아이파크가 펼치는 잠실의 새로운 미래</h2>
                <h3>잠실의 압도적 대단지를 누리는 프리미엄</h3>
            </div>
         </div>
      </div>
      <div class="row">
         <!-- 두 번째 콘텐츠 블록 (이미지와 텍스트) -->
         <div class="d-flex justify-content-center align-items-center">
            <img src="images/map.jpg" class="img-responsive post-image" alt="Blog">
         </div>
         <div class="d-flex align-items-center">
            <div>
                <h2>총 23개동의 2,678세대</h2>
                <h3 style="margin-bottom:120px">수준높은 생활 인프라와 쾌적한 환경</h3>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">
			<ul class="footer-cont">
			    <li class="ow">잠실래미안아이파크 예비입주자협의회</li>
				<li class="ow">고유번호: 111-82-72998  <span>대표. 이은숙</span></li>   
				<li class="ow">주소 : 서울특별시 송파구 백제고분로 497, 406호</li>
				<li class="ow">Tel : 010-9586-1609   <button type="button"  id="openModalBtn2">고유번호증</button></span></li>
				<li class="ow">© Designed by Tooplate</li>
				
			</div>
		</div>
	</div>
</footer>
<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/popup.js"></script>

</body>
</html>